<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="LiikeValo.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
    <div><h1>Traffic</h1></br>
        <h1>Lights</h1></div>
    <div id="tulpallo"></div>
    <div id="maktaka"></div>
    <div id="maketu"></div>
    <div id="liikevalo">
        <div id="valobox">
            <div id="punane" class="pallo"></div>
            <div id="keltane" class="pallo"></div>
            <div id="vihree" class="pallo"></div>
        </div>
        <div id="tolppa"></div>
    </div>
</main>
</body>
</html>